{
    "skip"                                            : "تخطي",
    "start"                                           : "إبدأ",
    "Welcome"                                         : "مرحبا",
     "Back"                                           : "بعودتك",
    "email_or_phone_number"                           : "البريدالإلكتروني أو رقم الهاتف",
    "password"                                        : "كلمة المرور",
    "sign_in"                                         : "تسجيل الدخول",
    "forget_password"                                 : "نسيت كلمة المرور",
    "or"                                              : "أو",
    "don't_have_an_account"                           : "ليس لديك حساب ",
    "sign_up"                                         : "انشاء حساب",
    "password_recovery"                               : "إستعادة كلمة السر",
    "please_enter_a_valid_email"                      : "يرجى إدخال بريد إلكتروني صحيح",
    "email"                                           : "البريدالإلكتروني",
  "Reset_Password"                                  : "إعادة تعيين كلمة المرور",
  "goto_course"                                             :"اذهب إلى الدورة",
  "Createdby"                                             :"انشأ من قبل",
"interNet"                                                   :"لا ‏يوجد ‏اتصال ‏بالإنترنت ",

    "send"                                            : "إرسال",
  "Chat"                                           : "محادثة",

    "create"                                           : "إنشاء ",
  "Course_avilable"                                        : "سيكون محتوى الدورة متاحًا قريبًا",
  " total_hours_video "                             :" مجموع الساعات على الفيديو",
  "Of"                                             : "من",
  "Quizes"                                             : "الإختبارات",
  "true"                                      : "صح",
  "false"                                      : "خطأ",
  "answers"                                            : "الإجابات",
  "totalmark"                                            : "مجموع العلامة",
  "yourmark"                                            : "علامتك",

    "an_account"                                      : " حساب",
    "full_name"                                       : "الإسم بالكامل",
    "name"                                            : "الإسم ",
    "save"                                            : "حفظ",
    "saving"                                            : " جاري الحفظ ",
    "toeditPro"                                            : "تم التعديل بنجاح",
    "failededitPro"                                            : "فشل \n برجاء المحاوله بعد 60 ثوانٍ ",
    "Gallery"                                          :"اختر من المعرض",
    "takepictuer"                                          :"التقط صوره",

    "phone_numer"                                     : "رقم الهاتف",
    "edit_profile"                                     : "تعديل الملف الشخصي",
    "confirm_the_password"                            : "تأكيد كلمة المرور",
    "already_have_an_account"                         : "بالفعل لدي حساب",
    "featured"                                        : "مميز",
    "KD"                                        : "د.ك",
  "Choose_Payment"                            :"اختر وسيلة الدفع",
  "Cash"                                        : "نقدي",
  "Credit"                                        : "بطاقة إئتمان",
  "total"                                            : "الكلي",



    "categories"                                      : "فروع التدريب",
    "view_all"                                        : "عرض المزيد",
    "instructor"                                      : "المحاضرين ",
    "home"                                            : "الرئيسية",
    "notifications"                                   : "الإشعارات",
    "cart"                                            : "عربة التسوق",
    "training_courses"                                : "الدورات التدريبية",
    "course"                                      : "الدورة",
    "wishlist"                                        : "المفضلة",
    "more"                                            : "المزيد",
    "contact_us"                                      : "إتصل بنا",
    "about_us"                                        : "من نحن",
    "about"                                        : "عن",
    "change_language"                                 : "تغيير اللغة",
    "log_out"                                         : "تسجيل الخروج",
    "add_to_wishlist"                                 : "إضافة للمفضلة",
    "remove_to_wishlist"                                 : "إزالة للمفضلة",
  "UserTokenField"                                  :"يرجى محاولة تسجيل الدخول مرة أخرى",
  "addCourse"                                            : "تمت إضافته بنجاح",
  "Sending"                                            : "إرسال....",
  "Review"                                           : "تقييم",
  "Comment"                                           : "تعليق",
  "Lectures"                                           : "محاضرات",

  "Description"                                           : "وصف",
  "Section"                                           : "قسم",


  "Rating"                                           : "تقييم",
  "Write_a_message"                                 : "اكتب رسالة....",
  "removeCourse"                                            : "تم الحذف بنجاحة",

    "add_to_cart"                                     : "إضافة الى عربة التسوق",
    "share"                                           : "مشاركة",
    "enroll_now"                                      : "تسجيل الآن",
    "total_price"                                     : "الإجمالي",
    "price"                                           : "السعر",
    "bio"                                             : "السيرة الذاتية",
    "Training_courses"                                             : "دورات تدريبية",
    "bestseller"                                      : "الأكثر مبيعاً",
    "recent"                                          : "الأخيره",
    "Confrim"                                         : "تأكيد",
    "code_sent"                                       : "تم إرسال رمز إلى بريد إلكتروني",
    "ResendCode"                                      : "أعد إرسال الرمز",
   "sale"                                            : "عرض",
  "Close"                                             : "إلغاء",
  "AdministrativeMessage"                           : "رسالة إدارية",
  "catchError"                                           : "حدث خطأ أثناء الإرسال ، يرجى المحاولة مرة أخرى لاحقًا",
  "searchFiled":"لم يتم العثور علي بيانات ",
  "my_courses"                                      : "دوراتي",


    "valid_email_phone"                               :" برجاء ادخال رقم الهاتف او البريد اللكتروني ",
    "valid_phone"                                     :"يرجي ادخال رقم الهاتف ",
    "valid_password"                                  :"يرجي ادخال كلمة السر ",
    "valid_name"                                      :"الرجاء إدخال اسم",
    "addEmail"                                        :"إضافة بريد إلكتروني",
    "addPhone"                                        :"أضف رقم الهاتف",
    "valid_password_len"                              :"يجب أن تتكون كلمة المرور من 6 أحرف على الأقل ",
    "password_not_mat"                                : "كلمة المرور غير متطابقة",
    "valid_email"                                     :"الرجاء إدخال بريد إلكتروني",
    "notification_empty"                              : "ليس لديك اشعارات حتي الآن",
    "wishlist_empty"                                  :  "ليس لديك قائمة مفضله حتى الآن",
  "mycourses_empty"                                 : "ليس لديك قائمة كورسات حتى الآن",
  "cart_title"                                      : "عربه التسوق",
  "cart_empty"                                      : "السلة فارغة",
  "buyingSucceeded"                                 : "تم عمليه الشراء بنجاح",
  "nowCouressesDisplay"                              : "أعرض الكورس الان",
  "cash_success"                                    : "سنتواصل معك قريبا",
  "search_instructor"                               : "البحث عن طريق المدرب",
  "search_course"                                    : " البحث عن طريق الدورةالتدريبيه",
  "slider_1"                                         : "معهد اكاديمية الجودة من بين أبرز مقدمي الخدمات التعليمية والتدريبية في الكويت",
  "slider_2"                                        : "فريق عمل متميز ذو خبرة و كفاءة عالية من الأساتذة والمهندسين و أساتذة الجامعة ",
  "slider_3"                                        : "الآن هذه الخبرة بين يديك",
  "verify":             "تحقق",
  "Submit": "تأكيد",
  "Verify": "تحقق",
  "Your Phone": "من رقم الهاتف",
  "To Gawda Academy": " في جودا أكادمي"
  }