{
  "skip"                                            : "Skip",
  "start"                                           : "Start",
  "Welcome"                                         : "Welcome",
  "Back"                                            : "Back",
  "email_or_phone_number"                           : "Email Or Phone Number",
  "password"                                        : "Password",
  "sign_in"                                         : "Sign In",
  "forget_password"                                 : "Forget Password",
  "or"                                              : "Or",
  "don't_have_an_account"                           : "Don't Have An Account",
  "sign_up"                                         : "Sign Up",
  "Reset_Password"                                  : "Reset Password",
  "password_recovery"                               : "Password Recovery",
  "please_enter_a_valid_email"                      : "Please Enter A Valid Email",
  "email"                                           : "Email",
  "send"                                            : "Send",
  "addCourse"                                            : "Successfully completed",
  "removeCourse"                                            : "The deletion was successful",
  "create"                                           : "Create ",
  "an_account"                                      : " An Account",
  "full_name"                                       : "Full Name",
  "name"                                             : " Name",
"interNet"                                           :"No internet connection",

  "phone_numer"                                     : "Phone Number",
  "confirm_the_password"                            : "Confirm Password",
  "already_have_an_account"                         : "Already Have An Account",
  "featured"                                        : "Featured",
  "categories"                                      : "Categories",
  "view_all"                                        : "View All",
  "instructor"                                      : "Instructors",
  "KD"                                        : "KD",
  "Cash"                                        : "Cash",
  "Credit"                                        : "Credit",
  "Choose_Payment"                            :"Choose Payment Method",

  "home"                                            : "Home",
  "answers"                                            : "Answers",
  "totalmark"                                            : "Total Mark",
  "total"                                            : "Total",
  "yourmark"                                            : "Your Mark",
  "notifications"                                   : "Notifications",
  "cart"                                            : "Cart",
  "training_courses"                                : "Training Courses",
  "my_courses"                                      : "My Courses",
  "true"                                      : "True",
  "saving"                                            : " Saving ",
  "toeditPro"                                            : " Success  ",
  "failededitPro"                                            : " Failed \n to edit profile page after 60 s ",
  "takepictuer"                                           :"Take a picture",
    
    "Gallery"                                           :"Pick from Gallery",

  "false"                                      : "false",
  "goto_course"                                      : "Go to course",
  "wishlist"                                        : "Wishlist",
  "more"                                            : "More",
  "contact_us"                                      : "Contact Us",
  "about_us"                                        : "About Us",
  "about"                                           : "About",
  "UserTokenField"                                  :"Please try to Login Again",
  "change_language"                                 : "Change Language",
  "log_out"                                         : "Log Out",
  "add_to_wishlist"                                 : "Wishlist",
  "remove_to_wishlist"                              : "Remove from Wishlist",
  "add_to_cart"                                     : "Add To Cart",
  "share"                                           : "Share",
  "Chat"                                           : "Chat",
  "Review"                                           : "Review",
  "Comment"                                           : "Comment",
  "Rating"                                           : "Rating",
  "Lectures"                                           : "Lectures",
  "Description"                                           : "Description",
  "Section"                                           : "Section",
  "edit_profile"                                    : "Edit profile",

  "enroll_now"                                      : "Enroll Now",
  "total_price"                                     : "Total Price",
  "price"                                           : "Pri",
  "bio"                                             : "Bio",
  "Courses"                                         :"Courses",
  "Createdby"                                       :"Created by",
  " total_hours_video "                             :" total hours on video",
  "Of"                                             : "Of",
  "Quizes"                                             : "Quizes",

  "bestseller"                                      : "Best Seller",
  "recent"                                          : "Recent",
  "Confrim"                                         : "Confirm",
  "code_sent"                                       : "A code has been sent to an email",
  "ResendCode"                                      : "Resend Code",
  "sale"                                            : "Sale",
  "save"                                            : "save",
  "Sending"                                            : "Sending....",
  "Write_a_message"                                 : "Write a message....",
  "Training_courses"                                : "Training courses",
  "addEmail"                                        : "add Email",
  "Course_avilable"                                        : "The content of the Course will be available soon",
    "addPhone"                                      : "add Phone Number",
  "valid_email_phone"                               : "Please enter a valid Phone Namber Or Emaile",
  "valid_phone"                                     : "Please enter a valid Phone Namber",
  "valid_password"                                  : "Please enter a password",
  "password_not_mat"                                : "Password not matching",
  "Close"                                           : "Close",
  "catchError"                                      : "An error occurred during transmission, please try again later",
  "AdministrativeMessage"                           : "AdministrativeMessage",
  "searchFiled"                                      :"No data found ",


  "valid_password_len"                              :"The password should be at least 6 character",

  "valid_name"                                      :"Please enter a name",
  "valid_email"                                     :"Please enter an email",
  "notification_empty"                              : "You don't have notifications yet",
  "wishlist_empty"                                  :  "You don't have a wish list yet",
  "mycourses_empty"                                 : "You don't have a courses yet",
  "cart_title"                                      : "Cart",
  "cart_empty"                                      : "Cart is Empty",
  "buyingSucceeded"                                 : "buying Succeeded",
  "nowCouressesDisplay"                              : "Now Courses Display",
  "cash_success"                                    : "will contact you ASAP",
  "search_instructor"                               : "Search by instructor",
  "search_course"                                    : "Search by course",
  "slider_1"                                         : "The AlJawada Institute is among the leading providers of educational and training services in Kuwait",
  "slider_2"                                        : "A distinguished team of highly qualified and experienced professors, engineers",
  "slider_3"                                        : "Now this experience is in your hands",
  "verify": "verify",
  "Submit": "Submit",
  "Verify": "Verify",
  "Your Phone": "Your Phone",
  "To Gawda Academy": " To Gawda Academy"
}